<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/agroTechFragment"
    android:icon="@drawable/agrotech_icon"
    android:title="@string/agrotech"
    />

    <item
    android:id="@+id/marketPlaceFragment"
    android:icon="@drawable/ic_forum"
    android:title="@string/forum"
    />

    <item
    android:id="@+id/createNew"
    android:icon="@drawable/create_icon"
    android:title="@string/create"
    />

    <item
    android:id="@+id/inventoryFragment"
    android:icon="@drawable/marketplace_icon"
    android:title="@string/inventory"
    />

    <item
    android:id="@+id/profileFragment"
    android:icon="@drawable/profile_icon"
    android:title="@string/profile"
    />
</menu>