<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/agroTechFragment">

    <fragment
        android:id="@+id/agroTechFragment"
        android:name="com.purabmodi.agrihelp.ui.fragments.AgroTechFragment"
        android:label="Agro Tech"
        tools:layout="@layout/fragment_agro_tech" >
        <action
            android:id="@+id/action_agroTechFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.purabmodi.agrihelp.ui.fragments.MarketPlaceFragment"
        android:label="Public Forum"
        tools:layout="@layout/fragment_market_place" >
        <action
            android:id="@+id/action_marketPlaceFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.purabmodi.agrihelp.ui.fragments.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.purabmodi.agrihelp.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.purabmodi.agrihelp.ui.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.purabmodi.agrihelp.ui.fragments.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>